<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Comments</title>
</head>
<body>
	<!-- Headings -->
	<h1>Coding is fun!</h1>
	<h2>Coding is fun!</h2>
	<h3>Coding is fun!</h3>
	<h4>Coding is fun!</h4>
	<h5>Coding is fun!</h5>
	<h6>Coding is fun!</h6>

	<img src="image/Lemonade.jpg" alt="Lemonade" width="300">
	<!-- Paragraphs -->
	<p align="center">Most <strong>lemonade</strong> varieties can be separated into two distinct types: cloudy and clear; each is known simply as "lemonade" (or a cognate) in countries where dominant.[1] 

	<br>Cloudy lemonade, generally found in North America and India, is a traditionally homemade drink made with lemon juice, water, and sweetener such as cane sugar or honey.[2] Found in the United Kingdom, Ireland, South Africa, Australia, and New Zealand, clear lemonade is a lemon flavoured carbonated soft drink. It should not be confused with Sprite, a lemon-lime flavoured soft drink.</p>
	<!-- Links -->
	<a href="http://www.ebay.com/" target="_blanck">Ebay link</a>
	<p align="right">A popular cloudy variation is pink lemonade, made with added fruit flavours such as raspberry or strawberry among others, giving a distinctive pink color.[3] The "-ade" suffix may also be applied to other similar drinks made with different fruits, such as limeade, orangeade, or cherryade.[4] Alcoholic varieties are known as hard lemonade.</p>
	<p align="justify">In many European countries, the French word <em>limonade</em> has come to mean "soft drink", regardless of flavour.</p>
</body>
</html>